{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "npm run apidoc && babel-node index.js",
    "clusters": "babel-node cluster.js",
    "test": "NODE_ENV=test mocha test/**/*.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc"
  },
  "author": "Paulo Fagundes",
  "apidoc": {
    "name": "Documentação - Node Task API"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.5.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "apidoc": "^0.25.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
